[flake8]
exclude = tests/*

ignore =
    D100,
    # missing module docstring

    D101,
    # missing public class docstring

    D102,
    # missing docstring in a public method

    D103,
    # missing docstring in a public function

    D104,
    # missing docstring in a public package

    D105,
    # missing docstring in a magic method

    D106,
    # missing docstring in a public nested class

    D107,
    # missing docstring in an init method

    DAR101,
    # missing parameter in a docstring

    DAR201,
    # missing returns in docstring

    S104,
    # TODO: temporary disabled possible binding to all interfaces

    WPS110,
    # wrong variable name

    WPS115,
    # false-positive: upper case constants in enums

    WPS125,
    # buildit shadowing

    WPS201,
    # found module with too many imports

    WPS202,
    # TODO: temporary disabled too many module members

    WPS214,
    # disable: too many methods

    WPS226,
    # disable: found string constant overuse

    WPS229,
    # too long try body

    WPS305,
    # disable: f-string prohibited

    WPS306,
    # disable: class without a base class

    WPS322,
    # false-positive: multiline comment

    WPS323,
    # false-positive: %% sign in logging formatting

    WPS410,
    # disable: all at init py not allowed

    WPS412,
    # false-positive: init py with logic

    WPS428,
    # ...

    WPS430,
    # false-positive: route + nested function in flask app

    WPS431,
    # nested classes

    WPS462,
    # ...

    WPS473,
    # disable: we love empty lines in def

    WPS531,
    # false-positive: simplified if return

max-arguments = 16
max-module-members = 12
max-local-variables = 9
max-line-length = 99

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
